pipeline {
   agent { label 'master' }
   stages {
       stage('read_string') {
         steps {
               script {
                   def data = readFile(file: './app/src/main/res/values/strings.xml')
                   println(data)
                   writeFile(file: 'string.csv', text: data)
               }
           }
       }

       stage('write') {
           steps {
               script {
                   def date = new Date()
                   def data = "Hello World\nSecond line\n" + date
                   writeFile(file: 'zorg.txt', text: data)
                   sh "ls -l"
               }
           }
       }
       stage('read') {
           steps {
               script {
                   def data = readFile(file: 'zorg.txt')
                   println(data)
               }
           }
       }
   }
}